train_net: "models/VGGNet/cones/SSD_500x500/train.prototxt"
test_net: "models/VGGNet/cones/SSD_500x500/test.prototxt"
test_iter: 45
test_interval: 100
base_lr: 0.0010000000475
display: 10
max_iter: 10000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 500
snapshot_prefix: "models/VGGNet/cones/SSD_500x500/VGG_cones_SSD_500x500"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 5000
stepvalue: 6000
stepvalue: 8000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

